{
  "name": "HenoBuild Event",
  "short_name": "HenoBuild",
  "description": "Créer des événements inoubliables intelligemment",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d4a853",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/henobuildEvents.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/henobuildEvents.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
